<?php
require_once '../../../_service/includes.php';
/**
 * обработать набор билетов.
Далее включится перенаправление, т.о.,
Текущая процедура нужна исключительно для
обработки данных на стороне сервиса. */
storeUserOrdersSet($_POST);